java:
  # Don't modify below here
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  environment:
    DB_HOST: "{{ .Release.Name }}-postgresql"
    DB_NAME: "pdda"
    DB_USER_NAME: "{{ .Values.postgresql.auth.username}}"
    DB_PASSWORD: "{{ .Values.postgresql.auth.password}}"
  postgresql:
    enabled: true
